<!--
Binary Clock Widget
version 2024.12.0
Guide and updates ☛ https://forum.vivaldi.net/post/786622
————————  ⁂  ————————
-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Binary Clock</title>
		<meta name="content-type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/png" href="icons/favicon.png">
		<link rel="stylesheet" href="binary.css">
	</head>

	<body>
		<svg id="container" viewBox="0 0 390 170" fill="none" xmlns="http://www.w3.org/2000/svg">
			<circle cx="97.5" cy="51" r=28></circle>
			<circle cx="162.5" cy="51" r=28></circle>
			<circle cx="227.5" cy="51" r=28></circle>
			<circle cx="292.5" cy="51" r=28></circle>
			<circle cx="357.5" cy="51" r=28></circle>
			<circle cx="32.5" cy="118" r=28></circle>
			<circle cx="97.5" cy="118" r=28></circle>
			<circle cx="162.5" cy="118" r=28></circle>
			<circle cx="227.5" cy="118" r=28></circle>
			<circle cx="292.5" cy="118" r=28></circle>
			<circle cx="357.5" cy="118" r=28></circle>
		</svg>
		<script src="binary.js"></script>
	</body>

</html>
